input[type=range]{
    -webkit-appearance: none;
    width: 150px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type=range]::-webkit-slider-runnable-track{
    width: 150px;
    height: 8px;
    background: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

input[type=range]::-moz-range-track{
    width: 150px;
    height: 8px;
    background: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
}

input[type=range]::-ms-track{
    width: 150px;
    height: 8px;
    background: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
}

input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: -6px;
    background: linear-gradient(to bottom, #d3d3d3 0%,#e8e8e8 50%,#d1d1d1 51%,#dbdbdb 100%);
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
    /* background: goldenrod; */
}

input[type=range]::-moz-range-thumb{
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #d3d3d3 0%,#e8e8e8 50%,#d1d1d1 51%,#dbdbdb 100%);
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}

input[type=range]::-ms-thumb{
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: goldenrod;
    background: linear-gradient(to bottom, #d3d3d3 0%,#e8e8e8 50%,#d1d1d1 51%,#dbdbdb 100%);
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}

input[type=range]:focus {
    border: none;
    outline: none;
}
